<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modi'in Illit</title>
    <style>
        body
        {
            text-align: center; 
            align-items: center;
        }
        h1
        {
            background-color: rgb(183, 157, 123);
        }
        p
        {
            font-size: 1.4vw; 
            padding-left: 20vw; 
            padding-right: 20vw; 
            text-align: center;
        }
        #img
        {
            max-height: 14vw;
            opacity: 0.7;
        }
        #img:hover
        {
            opacity: 1;
        }
        a
        {
            color: black;
        }
    </style>
</head>
<body>
    <h1>
        מודיעין עילית – תורה וגדולה במקום אחד
        <img src="./images/ModiinIlit.svg.png" width="25vw" height="25vw">
    </h1>
    <p>
    “מודיעין עילית” מונה כ- 80,000 תושבים בכ-12,000 בתי אב, מאופיינת כעיר צעירה עם שיעור גידול חסר תקדים, הודות לריבוי טבעי מבורך ולתנופת פיתוח מואצת.
    
    יתרונותיה של מודיעין עילית הובילו אותה להיות אחת הערים המרכזיות בארץ, עם אוכלוסייה עתידית של 120,000 תושבים.
    
    למרות נתוני פתיחה מאתגרים במיוחד: עיר שנבנתה על קרקעות פרטיות ללא ליווי ממשלתי, ללא תכניות אב, וללא סיוע של מינהל מקרקעי ישראל, עם מציאות שהביאה להיעדר הכנסות הנובע מחוסר בהיטל השבחה וחילף היטל השבחה, ובין השאר ממצב סוציו-אקונומי במדרג 1 הנמוך ביותר, למרות כל זאת הפכה מודיעין עילית למודל חיקוי, סמל ודוגמא לעיר מתפתחת ומצליחה.
    
    מודיעין עילית זוכה מדי שנה בפרס ניהול תקין על-ידי שר הפנים, חרף הנתונים שפורטו, בהיותה העיר היחידה במדינת ישראל עם מדרג כלכלי חברתי אשכול 1 שהגיעה אי-פעם להישג כזה. כן זכתה העירייה בתחרות כוכבי היופי מטעם “המועצה לארץ ישראל יפה” ובפרסים בתחום איכות הסביבה.
    
    העיר משמשת תבנית מופת לצורה בה מתנהלת עיר חרדית. תושבי המקום חשים בכך יום יום, כשהם מתגוררים בעיר המשגשגת בכל התחומים: חינוך, חיי תורה לצד איכות חיים, תעסוקה, רווחה, חיי קהילה תוססים ועוד. לשילוב המנצח הזה ישנן סיבות ושותפים רבים בבניינה, ביסוסה ופיתוחה של העיר, ביניהם משרדי הממשלה, היזמים, החברות והמשקיעים הרבים.
    
    מודיעין עילית חרטה על דגלה "תורה וגדולה במקום אחד". עיר תורנית מובהקת, ממלכה של חינוך, לצד איכות חיים ועשייה בהיקף ובעוצמה המהווים מודל לחיקוי.`
</p>
<div>
    <img src="./images/DJI_0639.jpg" id="img">
    <img src="./images/59023(1).jpg" id="img">
    <img src="./images/mmm-01-768x394 (1).jpg" id="img">
    <img src="./images/modiin_re_autoOrient_i.jpg" id="img">
</div>
<footer><a href="https://www.modil.org.il/"><h1>👇לאתר העירייה</h1></a></footer>
</body>
</html>